<html>
  <head>
    <title> MyRide - Coming Soon </title>
    <style>
      .main {
        position: relative;
        width: 100%;
      }
      @font-face {
		font-family: 'ONEDAY';
		src: url('./fonts/ONEDAY.ttf');
		}
      .heading {
        font-size: 100px;
        font-family: 'ONEDAY';   
        height: 100%;
		width: 100%;
		display: flex;
		position: fixed;
		align-items: center;
		justify-content: center;
      }
      span {
	  	 background-image: linear-gradient(to right, #00EF93, #00C396);
         -webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
	  }
      html { 
	  background: url(./background.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading"><span>MyRide - Coming Soon<span></div>
    </div>
  </body>
</html>
