<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <script>
      window.paceOptions = {
          ajax: false,
          restartOnRequestAfter: false,
      };
    </script>
    <script src="{{ url_for('static', filename = 'js/pace.js') }}"></script>
    <link href="{{ url_for('static', filename = 'css/pace-theme.css') }}" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename = 'img/myride_logo.ico') }}">
    <title>MyRide | Coming Soon</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110138744-1"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename = 'js/googleAnalytics.js') }}" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <style>
      @viewport {
          orientation: portrait;
      }

      .myride {
        background-image: url('{{ url_for('static', filename = 'img/background2.png') }}');
        background-repeat: none;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.7;
        color: #777;
        padding: 0rem;
      }

      .header-title {
        background-image: url('{{ url_for('static', filename = 'img/text1-big.svg') }}');
        background-repeat: no-repeat;
        height: 110%;
        width: 110%;
      }

      .subtitle {
        background-image: url('{{ url_for('static', filename = 'img/text2-big.svg') }}');
        background-repeat: no-repeat;
      }

      @media only screen and (max-width: 1024px) {
         .content {
          height: 100%;
          display: grid;
          grid-template-rows: 52% 10% 18% 10% 10%;
          margin-left: 1px;
          text-align: center;
        }

        .myride {
          background-image: url('{{ url_for('static', filename = 'img/background-mobile.png') }}');
          background-repeat: no-repeat;
          background-size: cover;
          height: 202vh;
          width: 100vw;
          font-family: "Lato", sans-serif;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.7;
          color: #777;
          padding: 0rem;
        }

        .header-title {
          background-image: url('{{ url_for('static', filename = 'img/text1.svg') }}');
          background-repeat: no-repeat;
          width: 305px;
          height: 131px;
          margin-left: auto;
          margin-right: auto;
        }
        
        .spacing {
          margin-top: 500px;
        }

        .subtitle {
          background-image: url('{{ url_for('static', filename = 'img/text2.svg') }}');
          background-repeat: no-repeat;
          width: 250px;
          height: 70px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
      <div class="loading"></div>
      <div class="myride">
        <div class="content">
          <div class="spacing"></div>
          <div class="header-title" xmlns="http://www.w3.org/2000/svg" version="1.1">
          </div>
          <div class="subtitle">
          </div>
          <div class="newsletter">
            <form id="contact-form">
              <input 
                id="username"
                class="input-field" 
                type="text" 
                name="username"
                placeholder="Name" 
              /><br>
              <input 
                id="email"
                class="input-field" 
                type="email" 
                name="email"
                placeholder="Email" 
              /><br>
              <input 
                class="notify-btn"
                type="button"
                value="FERTIG!" 
              />
            </form>
          </div>
          <div></div>
        </div>
      </div>
      <script src="{{ url_for('static', filename = 'js/index.js') }}" type="text/javascript"></script>
  </body>
</html>
